历史行情数据-网易
接口: stock_zh_a_hist_163
目标地址: http://quotes.money.163.com/trade/lsjysj_601318.html?year=2022&season=2

描述: 网易财经-行情首页-沪深 A 股-每日行情; 该接口主要用户获取流通市值、总市值等指标

限量: 单次返回指定沪深 A 股（不包含北交所）上市公司指定日期间的历史行情日频率数据, 该接口只返回未复权数据

输入参数

名称	类型	描述
symbol	str	symbol='sh601318'; 股票代码可以在 ak.stock_zh_a_spot() 中获取; 其中 sh689009 没有数据
start_date	str	start_date='20201103'; 开始查询的日期
end_date	str	end_date='20201116'; 结束查询的日期
输出参数

名称	类型	描述
日期	object	-
股票代码	object	-
名称	object	-
收盘价	float64	-
最高价	float64	-
最低价	float64	-
开盘价	float64	-
前收盘	float64	-
涨跌额	float64	-
涨跌幅	float64	注意单位: %
换手率	float64	注意单位: %
成交量	float64	注意单位: 股
成交金额	float64	注意单位: 元
总市值	float64	注意单位: 元
流通市值	float64	注意单位: 元
接口示例

import akshare as ak

stock_zh_a_hist_163_df = ak.stock_zh_a_hist_163(symbol="sh601318", start_date="20210101", end_date="20220101")
print(stock_zh_a_hist_163_df)
数据示例

        日期    股票代码    名称  ...          成交金额        总市值        流通市值
0    2021-01-04  601318  中国平安  ...  8.814287e+09  1.557111e+12  9.227264e+11
1    2021-01-05  601318  中国平安  ...  8.795810e+09  1.540476e+12  9.128686e+11
2    2021-01-06  601318  中国平安  ...  7.950362e+09  1.567348e+12  9.287927e+11
3    2021-01-07  601318  中国平安  ...  9.137581e+09  1.576854e+12  9.344256e+11
4    2021-01-08  601318  中国平安  ...  1.006906e+10  1.573929e+12  9.326924e+11